# mcp-dotnet-diagnostics

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  McpDotnetDiagnostics.slnx  README.md  glama.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_tool.md
.github/workflows/: ci.yml
docs/: adr-001-csharp-over-typescript.md  adr-002-target-process-diagnostics.md  adr-003-dotnet10-payload-extraction.md  week13-progress.md  week14-progress.md
src/McpDotnetDiagnostics/: McpDotnetDiagnostics.csproj  Program.cs
src/McpDotnetDiagnostics.Tests/: McpDotnetDiagnostics.Tests.csproj  TestHelpers.cs  UnitTest1.cs
src/McpDotnetDiagnostics.Tests/Tools/: EnvironmentInfoToolTests.cs  EventCountersToolTests.cs  GcEventsToolTests.cs  ListCountersToolTests.cs  MemoryStatsToolTests.cs  ProcessInfoToolTests.cs  ThreadStatsToolTests.cs
src/McpDotnetDiagnostics/Tools/: EnvironmentInfoTool.cs  EventCountersTool.cs  GcEventsTool.cs  ListCountersTool.cs  MemoryStatsTool.cs  ProcessInfoTool.cs  ThreadStatsTool.cs
