<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-dotnet-diagnostics</ToolCommandName>
    <PackageId>mcp-dotnet-diagnostics</PackageId>
    <Version>0.1.0</Version>
    <Description>MCP server exposing .NET runtime diagnostics for AI assistants — memory, GC, threads, and more</Description>
    <Authors>Aayush Desai</Authors>
    <PackageProjectUrl>https://github.com/aayushmdesai/mcp-dotnet-diagnostics</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;dotnet;diagnostics;ai;claude;model-context-protocol</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aayushmdesai/mcp-dotnet-diagnostics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 Aayush Desai</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
</Project>
